*N=C	CL	CL3
*S(=O)(=O)OC	CL	CL2
*N=C=O	CL	CL1
*C(N)=O	CL	CL3
*NS(C)(=O)=O	CL	CL2
*S(=O)(=O)O	CL	CL1
*N	CL	CL3
*=S	CL	CL4
*Cl	CL	CL4
*SC	CL	CL4
*OCC	CL	CL3
*C#N	CL	CL3
*NC(C)=O	CL	CL2
*S	CL	CL4
*C#C	CL	CL2
*C(F)(F)F	CL	CL3
*I	CL	CL4
*=O	CL	CL4
*Br	CL	CL3
*=N	CL	CL4
*=NC	CL	CL4
*N=NC	CL	CL3
*F	CL	CL4
*N=C=S	CL	CL3
*O	CL	CL3
*C(=O)OC	CL	CL4
*#N	CL	CL3
*C(C)=O	CL	CL3
*C(=O)O	CL	CL1
*N=N	CL	CL3
*S(N)(=O)=O	CL	CL2
*S(C)(=O)=O	CL	CL1
*C(C)=O	CL	CL3
*C(C)(C)C	CL	CL3
*=NO	CL	CL3
*OC	CL	CL3
*S(=O)(=O)Cl	CL	CL2
*C1CC1	CL	CL3
*N=C	LogS	LogS1
*S(=O)(=O)OC	LogS	LogS1
*N=C=O	LogS	LogS1
*C(N)=O	LogS	LogS2
*NS(C)(=O)=O	LogS	LogS1
*S(=O)(=O)O	LogS	LogS2
*N	LogS	LogS2
*=S	LogS	LogS1
*Cl	LogS	LogS1
*SC	LogS	LogS1
*OCC	LogS	LogS1
*C#N	LogS	LogS1
*NC(C)=O	LogS	LogS1
*S	LogS	LogS1
*C#C	LogS	LogS1
*C(F)(F)F	LogS	LogS1
*I	LogS	LogS1
*=O	LogS	LogS2
*Br	LogS	LogS1
*=N	LogS	LogS2
*=NC	LogS	LogS2
*N=NC	LogS	LogS1
*F	LogS	LogS1
*N=C=S	LogS	LogS1
*O	LogS	LogS2
*C(=O)OC	LogS	LogS1
*#N	LogS	LogS2
*C(C)=O	LogS	LogS2
*C(=O)O	LogS	LogS2
*N=N	LogS	LogS2
*S(N)(=O)=O	LogS	LogS1
*S(C)(=O)=O	LogS	LogS1
*C(C)=O	LogS	LogS2
*C(C)(C)C	LogS	LogS1
*=NO	LogS	LogS2
*OC	LogS	LogS2
*S(=O)(=O)Cl	LogS	LogS1
*C1CC1	LogS	LogS1
*N=C	LogD	LogD1
*S(=O)(=O)OC	LogD	LogD1
*N=C=O	LogD	LogD1
*C(N)=O	LogD	LogD1
*NS(C)(=O)=O	LogD	LogD1
*S(=O)(=O)O	LogD	LogD1
*N	LogD	LogD1
*=S	LogD	LogD1
*Cl	LogD	LogD1
*SC	LogD	LogD2
*OCC	LogD	LogD1
*C#N	LogD	LogD1
*NC(C)=O	LogD	LogD1
*S	LogD	LogD1
*C#C	LogD	LogD1
*C(F)(F)F	LogD	LogD2
*I	LogD	LogD2
*=O	LogD	LogD1
*Br	LogD	LogD1
*=N	LogD	LogD1
*=NC	LogD	LogD1
*N=NC	LogD	LogD1
*F	LogD	LogD1
*N=C=S	LogD	LogD1
*O	LogD	LogD1
*C(=O)OC	LogD	LogD1
*#N	LogD	LogD1
*C(C)=O	LogD	LogD1
*C(=O)O	LogD	LogD1
*N=N	LogD	LogD1
*S(N)(=O)=O	LogD	LogD1
*S(C)(=O)=O	LogD	LogD1
*C(C)=O	LogD	LogD1
*C(C)(C)C	LogD	LogD2
*=NO	LogD	LogD1
*OC	LogD	LogD1
*S(=O)(=O)Cl	LogD	LogD1
*C1CC1	LogD	LogD2
*N=C	LogP	LogP2
*S(=O)(=O)OC	LogP	LogP2
*N=C=O	LogP	LogP2
*C(N)=O	LogP	LogP1
*NS(C)(=O)=O	LogP	LogP1
*S(=O)(=O)O	LogP	LogP1
*N	LogP	LogP1
*=S	LogP	LogP2
*Cl	LogP	LogP2
*SC	LogP	LogP2
*OCC	LogP	LogP2
*C#N	LogP	LogP1
*NC(C)=O	LogP	LogP1
*S	LogP	LogP2
*C#C	LogP	LogP2
*C(F)(F)F	LogP	LogP2
*I	LogP	LogP2
*=O	LogP	LogP2
*Br	LogP	LogP2
*=N	LogP	LogP1
*=NC	LogP	LogP2
*N=NC	LogP	LogP2
*F	LogP	LogP2
*N=C=S	LogP	LogP2
*O	LogP	LogP1
*C(=O)OC	LogP	LogP2
*#N	LogP	LogP1
*C(C)=O	LogP	LogP1
*C(=O)O	LogP	LogP1
*N=N	LogP	LogP1
*S(N)(=O)=O	LogP	LogP1
*S(C)(=O)=O	LogP	LogP1
*C(C)=O	LogP	LogP1
*C(C)(C)C	LogP	LogP2
*=NO	LogP	LogP1
*OC	LogP	LogP2
*S(=O)(=O)Cl	LogP	LogP2
*C1CC1	LogP	LogP2
*N=C	LogD	LogD1
*S(=O)(=O)OC	LogD	LogD1
*N=C=O	LogD	LogD1
*C(N)=O	LogD	LogD1
*NS(C)(=O)=O	LogD	LogD1
*S(=O)(=O)O	LogD	LogD1
*N	LogD	LogD1
*=S	LogD	LogD1
*Cl	LogD	LogD1
*SC	LogD	LogD2
*OCC	LogD	LogD1
*C#N	LogD	LogD1
*NC(C)=O	LogD	LogD1
*S	LogD	LogD1
*C#C	LogD	LogD1
*C(F)(F)F	LogD	LogD2
*I	LogD	LogD2
*=O	LogD	LogD1
*Br	LogD	LogD1
*=N	LogD	LogD1
*=NC	LogD	LogD1
*N=NC	LogD	LogD1
*F	LogD	LogD1
*N=C=S	LogD	LogD1
*O	LogD	LogD1
*C(=O)OC	LogD	LogD1
*#N	LogD	LogD1
*C(C)=O	LogD	LogD1
*C(=O)O	LogD	LogD1
*N=N	LogD	LogD1
*S(N)(=O)=O	LogD	LogD1
*S(C)(=O)=O	LogD	LogD1
*C(C)=O	LogD	LogD1
*C(C)(C)C	LogD	LogD2
*=NO	LogD	LogD1
*OC	LogD	LogD1
*S(=O)(=O)Cl	LogD	LogD1
*C1CC1	LogD	LogD2
*N=C	H-HT	H-HT2
*S(=O)(=O)OC	H-HT	H-HT4
*N=C=O	H-HT	H-HT1
*C(N)=O	H-HT	H-HT2
*NS(C)(=O)=O	H-HT	H-HT3
*S(=O)(=O)O	H-HT	H-HT2
*N	H-HT	H-HT2
*=S	H-HT	H-HT1
*Cl	H-HT	H-HT1
*SC	H-HT	H-HT1
*OCC	H-HT	H-HT1
*C#N	H-HT	H-HT2
*NC(C)=O	H-HT	H-HT2
*S	H-HT	H-HT3
*C#C	H-HT	H-HT2
*C(F)(F)F	H-HT	H-HT3
*I	H-HT	H-HT1
*=O	H-HT	H-HT2
*Br	H-HT	H-HT2
*=N	H-HT	H-HT2
*=NC	H-HT	H-HT2
*N=NC	H-HT	H-HT3
*F	H-HT	H-HT2
*N=C=S	H-HT	H-HT1
*O	H-HT	H-HT1
*C(=O)OC	H-HT	H-HT2
*#N	H-HT	H-HT2
*C(C)=O	H-HT	H-HT3
*C(=O)O	H-HT	H-HT2
*N=N	H-HT	H-HT2
*S(N)(=O)=O	H-HT	H-HT3
*S(C)(=O)=O	H-HT	H-HT4
*C(C)=O	H-HT	H-HT3
*C(C)(C)C	H-HT	H-HT1
*=NO	H-HT	H-HT1
*OC	H-HT	H-HT1
*S(=O)(=O)Cl	H-HT	H-HT4
*C1CC1	H-HT	H-HT2
*N=C	DILI	DILI3
*S(=O)(=O)OC	DILI	DILI2
*N=C=O	DILI	DILI1
*C(N)=O	DILI	DILI1
*NS(C)(=O)=O	DILI	DILI4
*S(=O)(=O)O	DILI	DILI1
*N	DILI	DILI1
*=S	DILI	DILI2
*Cl	DILI	DILI2
*SC	DILI	DILI2
*OCC	DILI	DILI2
*C#N	DILI	DILI4
*NC(C)=O	DILI	DILI1
*S	DILI	DILI2
*C#C	DILI	DILI2
*C(F)(F)F	DILI	DILI2
*I	DILI	DILI1
*=O	DILI	DILI1
*Br	DILI	DILI2
*=N	DILI	DILI1
*=NC	DILI	DILI2
*N=NC	DILI	DILI3
*F	DILI	DILI1
*N=C=S	DILI	DILI3
*O	DILI	DILI1
*C(=O)OC	DILI	DILI2
*#N	DILI	DILI2
*C(C)=O	DILI	DILI1
*C(=O)O	DILI	DILI3
*N=N	DILI	DILI2
*S(N)(=O)=O	DILI	DILI4
*S(C)(=O)=O	DILI	DILI3
*C(C)=O	DILI	DILI1
*C(C)(C)C	DILI	DILI1
*=NO	DILI	DILI1
*OC	DILI	DILI1
*S(=O)(=O)Cl	DILI	DILI2
*C1CC1	DILI	DILI2
*N=C	Ames	Ames2
*S(=O)(=O)OC	Ames	Ames3
*N=C=O	Ames	Ames2
*C(N)=O	Ames	Ames1
*NS(C)(=O)=O	Ames	Ames3
*S(=O)(=O)O	Ames	Ames1
*N	Ames	Ames1
*=S	Ames	Ames2
*Cl	Ames	Ames3
*SC	Ames	Ames2
*OCC	Ames	Ames2
*C#N	Ames	Ames1
*NC(C)=O	Ames	Ames1
*S	Ames	Ames1
*C#C	Ames	Ames3
*C(F)(F)F	Ames	Ames2
*I	Ames	Ames3
*=O	Ames	Ames2
*Br	Ames	Ames3
*=N	Ames	Ames1
*=NC	Ames	Ames2
*N=NC	Ames	Ames3
*F	Ames	Ames1
*N=C=S	Ames	Ames1
*O	Ames	Ames1
*C(=O)OC	Ames	Ames1
*#N	Ames	Ames1
*C(C)=O	Ames	Ames1
*C(=O)O	Ames	Ames1
*N=N	Ames	Ames2
*S(N)(=O)=O	Ames	Ames1
*S(C)(=O)=O	Ames	Ames3
*C(C)=O	Ames	Ames1
*C(C)(C)C	Ames	Ames1
*=NO	Ames	Ames1
*OC	Ames	Ames2
*S(=O)(=O)Cl	Ames	Ames3
*C1CC1	Ames	Ames3
*N=C	ROA	ROA3
*S(=O)(=O)OC	ROA	ROA3
*N=C=O	ROA	ROA3
*C(N)=O	ROA	ROA1
*NS(C)(=O)=O	ROA	ROA3
*S(=O)(=O)O	ROA	ROA3
*N	ROA	ROA3
*=S	ROA	ROA3
*Cl	ROA	ROA2
*SC	ROA	ROA3
*OCC	ROA	ROA2
*C#N	ROA	ROA3
*NC(C)=O	ROA	ROA1
*S	ROA	ROA3
*C#C	ROA	ROA3
*C(F)(F)F	ROA	ROA3
*I	ROA	ROA3
*=O	ROA	ROA1
*Br	ROA	ROA3
*=N	ROA	ROA3
*=NC	ROA	ROA3
*N=NC	ROA	ROA3
*F	ROA	ROA3
*N=C=S	ROA	ROA3
*O	ROA	ROA1
*C(=O)OC	ROA	ROA2
*#N	ROA	ROA3
*C(C)=O	ROA	ROA1
*C(=O)O	ROA	ROA1
*N=N	ROA	ROA3
*S(N)(=O)=O	ROA	ROA3
*S(C)(=O)=O	ROA	ROA3
*C(C)=O	ROA	ROA1
*C(C)(C)C	ROA	ROA3
*=NO	ROA	ROA3
*OC	ROA	ROA3
*S(=O)(=O)Cl	ROA	ROA2
*C1CC1	ROA	ROA1